<!DOCTYPE html>
<title>Welcome to Kevin's Profile page</title>
<link href="/static/bootstrap.min.css" rel="stylesheet" media="screen">

<body>
<h2>Kevin Duncan, MBA, PSM1</h2> <h4>843-834-9613</h4>
<h4>kevinwduncan.scrum@gmail.com</h4>


<div style="background-color:gray;color:black;padding:20px;">
<h1>Professional Scrum Master
</h1><p>Accomplished, results-driven servant leader with 5+ years of diversified work experience in
    Agile coaching and Scrum. Capabilities to deliver enterprise level software and Web development
    projects on budget and on time.  Continual collaboration and facilitation with multiple Development Teams;
    Functional and Senior level Management; Product Owners; and Stakeholders.
    Effectively and efficiently motivate the adoption and enforcement of Scrum framework,
    while continually removing impediments.  Identifying and applying expert judgement to each project
    while increasing team velocity through monitored kpi’s.
</div>
</p>

     <p>
<h2><ul>Areas of Expertise</ul></h2>

    <style>
.newspaper {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
    -webkit-column-rule: 1px solid lightblue; /* Chrome, Safari, Opera */
    -moz-column-rule: 1px solid lightblue; /* Firefox */
    column-rule: 1px solid lightblue;
}

h4 {
    -webkit-column-span: all; /* Chrome, Safari, Opera */
    column-span: all;
}
</style>

    <div class="newspaper">

     <li>Facilitation of Scrum Ceremonies</li>
<li>Agile Principles</li>
<li>Communication</li>
<li>Personnel Management</li>
<li>Tasking Meetings/Scrum Events</li>
<li>Process Analysis & Redesign</li>
<li>Change Control Management</li>
<li>Sprint Planning</li>
<li>Defect Remediation & Support</li>
<li>Project Risk & Scope</li>
<li>Impediments Management</li>
<li>Project Management</li>
<li>Issue/Risk Management</li>
<li>Resource Optimization</li>
<li>Story point/Relative Estimation</li>
<li>DevOps</li>
<li>Kanban</li>


</div>
      </p>


<h2>Career Progression
</h2>
<h4>Liberty ITS/Booz Allen Hamilton
Jul 2016 – Present
Scrum Master </h4>
<p>
<li>Worked on VBMS project</li>
<li>Agile Integrated Development Environment (AIDE) &ndash; Cloud environment to manage work with ready to use tools for requirements, Development, and Testing. </li>
<li>Facilitation of Scrum ceremonies including Sprint Planning, Daily Scrum, Sprint reviews, and Sprint Retrospectives.</li>
<li>Defect research and remediation.</li>
<li>Project specific Deployment Process Support.</li>
<li>Trained Team Leads and Scrum teams in adopting the Scrum framework and processes.</li>
<li>Identifying and successful Management of Scrum Team’s impediments.</li>
<li>Encouraging decisions to be made based on the empirical process control: Transparency, Inspection and Adaptation.</li>
</p>

</body>